{% load static %}

<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from thememinister.com/Worksbot/theme/Worksbot_v2.0/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Feb 2021 09:46:30 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Worksbot - Responsive Bootstrap Admin Template Dashboard</title>
        <link rel="shortcut icon" href="{% static 'dashboard/assets/dist/img/ico/favicon.png' %}" type="image/x-icon">
        <script src="../../../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i', 'Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i', 'Open Sans']
                }
            });
        </script>
        <!-- START GLOBAL MANDATORY STYLE -->
        <link href="{% static 'dashboard/assets/dist/css/base.css' %}" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="{% static 'dashboard/assets/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
        <!-- Bootstrap rtl -->
        <!--<link href="../../static/dashboard/assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
        <!-- Pe-icon-7-stroke -->
        <link href="{% static 'dashboard/assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css' %}" rel="stylesheet" type="text/css"/>
        <link href="{% static 'dashboard/assets/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css"/>
        <!-- Theme style -->
        <link href="{% static 'dashboard/assets/dist/css/component_ui.min.css' %}" rel="stylesheet" type="text/css"/>
        <!-- Theme style rtl -->
        <!--<link href="../../static/dashboard/assets/dist/css/component_ui_rtl.css" rel="stylesheet" type="text/css"/>-->
        <!-- Custom css -->
        <link href="{% static 'dashboard/assets/dist/css/custom.css' %}" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!-- Content Wrapper -->
        <div class="login-wrapper">
            <div class="container-center">
                <div class="panel panel-bd">
                    <div class="panel-heading">
                        <div class="view-header">
                            <div class="header-icon">
                                <i class="pe-7s-unlock"></i>
                            </div>
                            <div class="header-title">
                                <h3>Login</h3>
                                <small><strong>Please enter your credentials to login.</strong></small>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form action="https://thememinister.com/Worksbot/theme/Worksbot_v2.0/index.html" id="loginForm" novalidate>
                            <!--Social Buttons--> 
                            <div class="social">
                                <strong>Sign in using social network:</strong><br>
                                <div class="twitter_bg"><i class="fa fa-twitter"></i><a href="#" class="btn_1">Login Twitter</a></div>
                                <div class="fb_bg"><i class="fa fa-facebook"></i><a href="#" class="btn_2">Login Facebook</a></div>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Username</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input id="username" type="text" class="form-control" name="email" placeholder="Username">
                                </div>
                                <span class="help-block small">Your unique username to app</span>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Password</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                    <input id="pass" type="password" class="form-control" name="password" placeholder="******">
                                </div>
                                <span class="help-block small">Your unique username to app</span>
                            </div>
                            <div>
                                <button class="btn btn-primary pull-right">Login</button>
                                <div class="checkbox checkbox-success">
                                    <input id="checkbox3" type="checkbox">
                                    <label for="checkbox3">Keep me signed in</label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="bottom_text">
                    Don't have an account? <a href="{% url 'Signup' %}">Sign Up</a><br>
                    Remind <a href="{% url ' forgetpass' %}">Password</a>
                </div>

            </div>
        </div>
        <!-- /.content-wrapper -->
        <!-- jQuery -->
        <script src="{% static 'dashboard/assets/plugins/jQuery/jquery-1.12.4.min.js' %}" type="text/javascript"></script>
        <!-- bootstrap js -->
        <script src="{% static 'dashboard/assets/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
    </body>

<!-- Mirrored from thememinister.com/Worksbot/theme/Worksbot_v2.0/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Feb 2021 09:46:30 GMT -->
</html>