{% load static %}

<!DOCTYPE html>
<html lang=en>

<!-- Mirrored from thememinister.com/Worksbot/theme/Worksbot_v2.0/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Feb 2021 09:45:16 GMT -->

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=description content="">
    <meta name=author content="">
    <title>Worksbot</title>
    <link rel="shortcut icon" href="{% static 'dashboard/assets/dist/img/ico/favicon.png' %}" type="image/x-icon">
    <script src="../../../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i', 'Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i', 'Open Sans']
            }
        });
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="{% static 'dashboard/assets/dist/css/base.css' %}" rel=stylesheet type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{% static 'dashboard/assets/plugins/toastr/toastr.min.css' %}" rel=stylesheet type="text/css" />
    <link href="{% static 'dashboard/assets/plugins/emojionearea/emojionearea.min.css' %}" rel=stylesheet
        type="text/css" />
    <link href="{% static 'dashboard/assets/plugins/monthly/monthly.min.css' %}" rel=stylesheet type="text/css" />
    <link href="{% static 'dashboard/assets/plugins/amcharts/export.css' %}" rel=stylesheet type="text/css" />
    <link href="{% static 'dashboard/assets/dist/css/component_ui.min.css' %}" rel=stylesheet type="text/css" />
    <link id=defaultTheme href="{% static 'dashboard/assets/dist/css/skins/skin-dark-1.min.css' %}" rel=stylesheet
        type="text/css" />
    <link href="{% static 'dashboard/assets/dist/css/custom.css' %}" rel=stylesheet type="text/css" />
    <link href="{% static 'dashboard/assets/dist/css/style.css' %}" rel=stylesheeet type="text/css" />

    <link href="{% static 'dashboard/assets/dist/css/base.css' %}" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- START PAGE LABEL PLUGINS -->
    <link href="{% static 'dashboard/assets/plugins/summernote/summernote.css' %}" rel="stylesheet" type="text/css" />
    <!-- START THEME LAYOUT STYLE -->
    <link href="{% static 'dashboard/assets/dist/css/component_ui.min.css' %}" rel="stylesheet" type="text/css" />
    <link id="defaultTheme" href="{% static 'dashboard/assets/dist/css/skins/skin-dark-1.min.css' %}" rel="stylesheet"
        type="text/css" />
    <link href="{% static 'dashboard/assets/dist/css/custom.css' %}" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
    <div id=wrapper class="wrapper animsition">
        <!-- Navigation -->
        <nav class="navbar navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="material-icons">apps</i>
                </button>
                <a class="navbar-brand" href="{% url 'dashboardindex' %}">
                    <img class="main-logo" src="{% static 'dashboard/assets/dist/img/ico/i-logo.png' %}" id="bg"
                        alt="logo">
                    <!--<span>Worksbot</span>-->
                </a>
            </div>
            <div class="nav-container">
                <!-- /.navbar-header -->
                <ul class="nav navbar-nav hidden-xs">
                    <h1>Admin Panel</h1>
                </ul>
                <ul class="nav navbar-top-links navbar-right">
                    <li class="log_out">
                        <a href="{% url 'adminindex' %}"> 
                            <i class="material-icons">power_settings_new</i>
                        </a>
                    </li><!-- /.Log out -->
                </ul> <!-- /.navbar-top-links -->
            </div>
        </nav>
        <!-- /.Navigation -->
        <div class="sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">


                    <li class="nav-heading "> </li>
                                <li><a href="{% url 'dashboardindex' %}" class="material-ripple"><i class="material-icons">home</i> Dashboard</a></li>
                                <li>
                                    <a href="#" class="material-ripple"><i class="glyphicon glyphicon-user"></i> User Management<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="{% url 'UserManagementView' %}">User</a></li>
                                        <li><a href="#">Group</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="material-ripple"><i class="glyphicon glyphicon-shopping-cart"></i>Product<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="{% url 'categorylist' %}">Category</a></li>
                                        <li><a href="{% url 'unitlist' %}">Unit</a></li>
                                        <li><a href="#">Brand</a></li>
                                        <li><a href="{% url 'taxlist' %}">Tax</a></li>
                                        <li><a href="{% url 'productadd' %}">Add Product</a></li>
                                        <li><a href="#">Customer</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="{% url 'quotationsadd' %}" class="material-ripple"><i class="material-icons">bubble_chart</i>Quotation</a>
                                    
                                </li>
                                <li>
                                    <a href="#" class="material-ripple"><i class="material-icons">insert_emoticon</i>Customer</a>
                                    
                                </li>
                                <li>
                                    <a href="#" class="material-ripple"><i class="material-icons">widgets</i>POS</a>
                                    
                                </li>
                                <li>
                                    <a href="#" class="material-ripple"><i class="material-icons">invert_colors</i>Sales List(POS)</a>
                                    
                                </li>
                                <li>
                                    <a href="#" class="material-ripple"><i class="material-icons">drafts</i>Purchase<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="{% url 'purchaselist' %}">Purchase List</a></li>
                                        <li><a href="{% url 'purchaseadd' %}">Create Purchase</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="material-ripple"><i class="material-icons">business</i>Expenses<span class="fa arrow"></span></a>
                                    
                                </li>
                                <li>
                                    <a href="#" class="material-ripple"><i class="material-icons">assignment</i>Stock Transfer<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="{% url 'stock_transfer_list' %}">Stock List</a></li>
                                        <li><a href="{% url 'stock_transfer_add' %}">Add Stock Transfer</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="material-ripple"><i class="material-icons">format_color_fill</i>Stock Adjustment<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="#">Stock Adjustment</a></li>
                                        <li><a href="#">Add Stock Adjustment</a></li>
                                        <li><a href="{% url 'sales_list' %}">Return Product</a></li>
                                        <li><a href="{% url 'return_product' %}">Return Product List</a></li>
                                        
                                    </ul>
                                </li>
                                </li>
                                <li>
                                    <a href="#" class="material-ripple"><i class="material-icons">map</i> Report</a>
                                    
                                </li>

                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.Left Sidebar-->
        <div class="control-sidebar-bg"></div>
        <!-- Page Content -->
        <div id="page-wrapper">
            <!-- main content -->
            <div class="content">
                <!-- Content Header (Page header) -->
                <div class="content-header hidden-xs">
                    
                </div>
                <!-- /. Content Header (Page header) -->
                <div class="row">
                    <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="panel panel-bd">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h4>Quotations Add</h4>
                                    <a href="{% url 'quotationlist' %}"><button type="button" class="btn btn-violet pull-right" onclick="location.href='quotationlist.html'"><i
                                                class="fas fa-bars"></i>Show All
                                            Quotations</button></a>
                                </div>
                            </div>
                            <form>
                                <div class="panel-body">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="inputState">Name</label>
                                            <input type="text" class="form-control" id="validationDefault01"
                                                placeholder="" value="" required>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="inputState">Phone Number</label>
                                            <input type="text" class="form-control" id="validationDefault01"
                                                placeholder="" value="" required>
                                        </div>

                                    </div>

                                    <div class="form-group col-md-12">

                                        <div class="mb-4">

                                            <!-- Solid divider -->
                                            <hr class="solid">
                                        </div>
                                    </div>
                                    <form>
                                        <div class="panel-body">

                                            <div class="form-row">
                                                
                                                <div class="form-group col-md-12">
                                                    <label for="inputState"><h3>Product List</h3></label>
                                                    <select id="inputState" class="form-control">
                                                        <option selected>State</option>
                                                        <option>...</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-12">
                                                    <div class="table-responsive">
                                                        <table id="dataTableExample1"
                                                            class="table table-bordered table-striped table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th>Product Name</th>
                                                                    <th>Quality</th>
                                                                    <th>Unit Price</th>
                                                                    <th>Sub Price</th>
                                                                    <th><i class="fa fa-trash-o" aria-hidden="true"></i></th>

                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td></td>

                                                                </tr>
                                                                <tr>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td></td>

                                                                </tr>
                                                                
                                                            </tbody>
                                                        </table>
                                                        <div class="test pull-right color-info">
                                                            <h5>Total Price:0.0</h5>
                                                        </div>
                                                    </div>


                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                    </form>


                                    <br>
                                    <div class="form-group col-md-12">

                                        <div class="mb-4">

                                            <!-- Solid divider -->
                                            <hr class="solid">
                                        </div>
                                    </div>


                                    <div class="form-row">
                                        <label for="inputState">Product Description</label>
                                        <div class="row">
                                            <div class="panel-body">
                                                <div id="summernote">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#"><button type="button" class="btn btn-primary pull-right">Save</button></a>




                                </div>
                                

                        </div>

                        





                        </form>
                    </div>
                </div>
            </div>
            <!-- second class row -->









        </div>
    </div>






    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="{% static 'dashboard/assets/plugins/jQuery/jquery-1.12.4.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'dashboard/assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js' %}"
        type="text/javascript"></script>
    <script src="{% static 'dashboard/assets/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'dashboard/assets/plugins/metisMenu/metisMenu.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'dashboard/assets/plugins/lobipanel/lobipanel.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'dashboard/assets/plugins/animsition/js/animsition.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'dashboard/assets/plugins/fastclick/fastclick.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'dashboard/assets/plugins/slimScroll/jquery.slimscroll.min.js' %}"
        type="text/javascript"></script>

    <script src="{% static 'dashboard/assets/plugins/summernote/summernote.min.js' %}" type="text/javascript"></script>
    <!-- START THEME LABEL SCRIPT -->
    <script src="{% static 'dashboard/assets/dist/js/app.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'dashboard/assets/dist/js/jQuery.style.switcher.min.js' %}" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            "use strict"; // Start of use strict
            //summernote
            $('#summernote').summernote({
                height: 300, // set editor height
                minHeight: null, // set minimum height of editor
                maxHeight: null, // set maximum height of editor
                focus: false                  // set focus to editable area after initializing summernote
            });
        });
    </script>

</body>

<!-- Mirrored from thememinister.com/Worksbot/theme/Worksbot_v2.0/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Feb 2021 09:45:46 GMT -->

</html>
